<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <style>
        .chart-container {
            max-width: 1250px;
            margin: 0 auto;
            /* auto centers the div */
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        svg {
            overflow: visible;
        }

        h1{
            text-align: center;
            padding-bottom: 20px;
        }

        .popup{
            position: absolute;
            border: 0.5px solid maroon;
            background-color: white;
            padding: 5px;
            opacity: 0;
        }

    </style>
    <!-- add your script blocks at the end -->

</head>

<body>
    <div class="chart-container">
        <h1 class="headline">
            Total Votes in 2016 By County
        </h1>

        <svg width="1050px" height="500px">
        <div class="popup"></div>

        </svg>
    </div>
</body>


<!-- we're using d3 version 6 (the latest version) for all out work -->
<script src="https://d3js.org/d3.v6.min.js"></script>
<script src="https://unpkg.com/topojson@3"></script>

<script>
    let width = 1200
    let height = 600

    let svg = d3.select("body").select("svg")

    d3.json("c.json").then(function (data){
        console.log({data})

        let counties = topojson.feature(data, data.objects.county)
        let states = topojson.feature(data, data.objects.cb_2018_us_state_20m)
        console.log(counties)

        let projection = d3.geoIdentity()
            .fitSize([width, height], states)
            .reflectY(true)
        let path = d3.geoPath(projection)

        svg.append("g")
            .attr("class", "states")
            .selectAll("path")
            .data(states.features)
            .join("path")
            .attr("d", path)
            .attr("fill", "lightgrey")
            .attr("stroke", "white")

        let color = d3.scaleDiverging()
            .domain([0, 10000, 1000000])
            .interpolator(d3.interpolateSpectral)

        let shapes = svg.append("g")
            .selectAll("path")
            .data(counties.features)
            .join("path")
            .attr("d", path) // the d attribute defines the path to be drawn.
            .style("stroke", "white")
            .style("stroke-width", 1)
            .style("fill", function(d) {
                 var value = d.properties.totalvotes;
                 if(value) {
                     return color(value);
                 } else {
                     return "#ccc"
                 }  
             })
            .attr("class", function (d) { return "shapes p-" + d.properties.counties}) 
            .attr("opacity", 0.9)

        let popup = d3.select(".popup")

        shapes.on("mouseover", (pointer_event, d) => {
            svg.select(".p-" + d.properties.GEOID)
                .style("stroke-width", 4)
                .style("opacity", 1)
                .raise()

            popup
                .style("opacity", 1)
                .style("left", (pointer_event.x + 20) + "px")
                .style("top", (pointer_event.y - 20) + "px")
                .html("In " + "<b>" + d.properties.County + "</b> County, there were " + "<b>" + d.properties.totalvotes +"</b>" + " votes in 2016.")
        })

        shapes.on("mouseout", (pointer_event, d) => {
            svg.select(".p-" + d.properties.GEOID)
                .style("stroke-width", 0.5)
                .style("opacity", 0.5)
                .raise()

            popup
                .style("opacity", 0)
        })


    })
</script>